{
  "name": "g-player-pro",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "electron main.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "ng build && electron .",
    "electron-prod": "ng build --prod && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/material": "^8.2.0",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@types/gapi": "0.0.36",
    "@types/gapi.auth2": "0.0.47",
    "@types/gapi.client.drive": "^3.0.3",
    "angular-oauth2-oidc": "^8.0.4",
    "core-js": "^3.2.1",
    "d3": "^5.12.0",
    "hammerjs": "^2.0.8",
    "jsmediatags": "^3.9.2",
    "pouchdb": "^7.1.1",
    "pouchdb-adapter-idb": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "rxdb": "^8.4.0",
    "rxjs": "~6.5.5",
    "tslib": "^1.10.0",
    "wavesurfer.js": "^3.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.8",
    "@angular/cli": "~9.1.8",
    "@angular/compiler-cli": "~9.1.11",
    "@angular/language-service": "~9.1.11",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jsmediatags": "^3.9.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "electron": "^13.6.6",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
